<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!--
The authors of this file have waived all copyright and
related or neighboring rights to the extent permitted by
law as described by the CC0 1.0 Universal Public Domain
Dedication. You should have received a copy of the full
dedication along with this file, typically as a file
named <CC0-1.0.txt>. If not, it may be available at
<https://creativecommons.org/publicdomain/zero/1.0/>.
-->
<title>/cppreference/20140827/ - Quinn's Manuals Archive</title>
<style>

:root {
  --background_color: #000;
  --line_height: 1.2em;
  --text_color: #CCC;
  --tree_border_color: #333;
  --tree_border_size: 2px;
  --tree_border_triple: var(--tree_border_size) solid var(--tree_border_color);
}

@media (prefers-color-scheme: light) {
  :root {
    --background_color: #FFF;
    --text_color: #333;
    --tree_border_color: #CCC;
  }
}

body {
  background: var(--background_color);
  color: var(--text_color);
  font-family: monospace;
  font-size: 20px;
  line-height: var(--line_height);
  margin: 1em;
}

h1 {
  font-size: 1em;
}

a {
  color: var(--text_color);
  text-decoration: none;
  text-decoration-skip-ink: none;
}

a:hover {
  text-decoration: underline;
}

ol {
  list-style-type: none;
  margin: 0 0 0 calc(0.5ch - var(--tree_border_size) / 2);
  padding: 0;
  position: relative;
}

li:first-child {
  border-left: var(--tree_border_triple);
  display: block;
  height: calc(100% - var(--line_height) / 2);
  left: 0;
  position: absolute;
  right: 100%;
  top: 0;
}

li:not(:first-child)::before {
  border-top: var(--tree_border_triple);
  content: "";
  display: inline-block;
  left: 0;
  margin-right: 0.25ch;
  position: relative;
  transform: translateY(calc((var(--line_height) - var(--tree_border_size)) / 2));
  vertical-align: top;
  width: calc(1.25ch + var(--tree_border_size) / 2);
}

</style>
</head>
<body>
<h1><a href="../../">Quinn's Manuals Archive</a></h1>
<a href="../../">/</a><a href="../">cppreference/</a><a href="./">20140827/</a>
<ol>
<li></li>
<li><a href="reference/">reference/</a></li>
<li><a href="cppreference-doxygen-local.tag.xml">cppreference-doxygen-local.tag.xml</a></li>
</ol>
</body>
</html>
