<!-- Creator     : groff version 1.23.0 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>MAKE</title>

<script defer src="qref.js"></script></head>
<body>

<h1 align="center">MAKE</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#WARNING">WARNING</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#AUTHOR">AUTHOR</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em">make - GNU make
utility to maintain groups of programs</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em"><b>make</b> [
<b>-f</b> <i>makefile</i> ] [ option ] ... target ...</p>

<h2>WARNING
<a name="WARNING"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em">This man page is
an extract of the documentation of <i>GNU make .</i> It is
updated only occasionally, because the GNU project does not
use nroff. For complete, current documentation, refer to the
Info file <b>make.info</b> which is made from the Texinfo
source file <b>make.texinfo</b>.</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em">The purpose of
the <i>make</i> utility is to determine automatically which
pieces of a large program need to be recompiled, and issue
the commands to recompile them. The manual describes the GNU
implementation of <i>make</i>, which was written by Richard
Stallman and Roland McGrath. Our examples show C programs,
since they are most common, but you can use <i>make</i> with
any programming language whose compiler can be run with a
shell command. In fact, <i>make</i> is not limited to
programs. You can use it to describe any task where some
files must be updated automatically from others whenever the
others change.</p>

<p style="margin-left:9%; margin-top: 1em">To prepare to
use <i>make</i>, you must write a file called the
<i>makefile</i> that describes the relationships among files
in your program, and the states the commands for updating
each file. In a program, typically the executable file is
updated from object files, which are in turn made by
compiling source files.</p>

<p style="margin-left:9%; margin-top: 1em">Once a suitable
makefile exists, each time you change some source files,
this simple shell command:</p>


<p style="margin-left:18%; margin-top: 1em"><b>make</b></p>

<p style="margin-left:9%; margin-top: 1em">suffices to
perform all necessary recompilations. The <i>make</i>
program uses the makefile data base and the
last-modification times of the files to decide which of the
files need to be updated. For each of those files, it issues
the commands recorded in the data base.</p>

<p style="margin-left:9%; margin-top: 1em"><i>make</i>
executes commands in the <i>makefile</i> to update one or
more target <i>names</i>, where <i>name</i> is typically a
program. If no <b>-f</b> option is present, <i>make</i> will
look for the makefiles <i>GNUmakefile</i>, <i>makefile</i>,
and <i>Makefile</i>, in that order.</p>

<p style="margin-left:9%; margin-top: 1em">Normally you
should call your makefile either <i>makefile</i> or
<i>Makefile</i>. (We recommend <i>Makefile</i> because it
appears prominently near the beginning of a directory
listing, right near other important files such as
<i>README</i>.) The first name checked, <i>GNUmakefile</i>,
is not recommended for most makefiles. You should use this
name if you have a makefile that is specific to GNU
<i>make</i>, and will not be understood by other versions of
<i>make</i>. If <i>makefile</i> is &lsquo;-&rsquo;, the
standard input is read.</p>

<p style="margin-left:9%; margin-top: 1em"><i>make</i>
updates a target if it depends on prerequisite files that
have been modified since the target was last modified, or if
the target does not exist.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p style="margin-top: 1em"><b>-b</b></p></td>
<td width="3%"></td>
<td width="85%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p><b>-m</b></p></td>
<td width="3%"></td>
<td width="85%">


<p>These options are ignored for compatibility with other
versions of <i>make</i>.</p></td></tr>
</table>

<p style="margin-left:9%;"><b>-C</b> <i>dir</i></p>

<p style="margin-left:15%;">Change to directory <i>dir</i>
before reading the makefiles or doing anything else. If
multiple <b>-C</b> options are specified, each is
interpreted relative to the previous one: <b>-C</b> /
<b>-C</b> etc is equivalent to <b>-C</b> /etc. This is
typically used with recursive invocations of
<i>make</i>.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p><b>-d</b></p></td>
<td width="3%"></td>
<td width="85%">


<p>Print debugging information in addition to normal
processing. The debugging information says which files are
being considered for remaking, which file-times are being
compared and with what results, which files actually need to
be remade, which implicit rules are considered and which are
applied---everything interesting about how <i>make</i>
decides what to do.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p><b>-e</b></p></td>
<td width="3%"></td>
<td width="85%">


<p>Give variables taken from the environment precedence
over variables from makefiles.</p></td></tr>
</table>

<p style="margin-left:9%;"><b>-f</b> <i>file</i></p>

<p style="margin-left:15%;">Use <i>file</i> as a
makefile.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p><b>-i</b></p></td>
<td width="3%"></td>
<td width="71%">


<p>Ignore all errors in commands executed to remake
files.</p> </td>
<td width="14%">
</td></tr>
</table>

<p style="margin-left:9%;"><b>-I</b> <i>dir</i></p>

<p style="margin-left:15%;">Specifies a directory
<i>dir</i> to search for included makefiles. If several
<b>-I</b> options are used to specify several directories,
the directories are searched in the order specified. Unlike
the arguments to other flags of <i>make</i>, directories
given with <b>-I</b> flags may come directly after the flag:
<b>-I</b><i>dir</i> is allowed, as well as <b>-I</b>
<i>dir.</i> This syntax is allowed for compatibility with
the C preprocessor&rsquo;s <b>-I</b> flag.</p>

<p style="margin-left:9%;"><b>-j</b> <i>jobs</i></p>

<p style="margin-left:15%;">Specifies the number of jobs
(commands) to run simultaneously. If there is more than one
<b>-j</b> option, the last one is effective. If the
<b>-j</b> option is given without an argument, <i>make</i>
will not limit the number of jobs that can run
simultaneously.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p><b>-k</b></p></td>
<td width="3%"></td>
<td width="85%">


<p>Continue as much as possible after an error. While the
target that failed, and those that depend on it, cannot be
remade, the other dependencies of these targets can be
processed all the same.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p><b>-l</b></p></td>
<td width="3%"></td>
<td width="85%">
</td></tr>
</table>

<p style="margin-left:9%; margin-top: 1em"><b>-l</b>
<i>load</i></p>

<p style="margin-left:15%;">Specifies that no new jobs
(commands) should be started if there are others jobs
running and the load average is at least <i>load</i> (a
floating-point number). With no argument, removes a previous
load limit.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p><b>-n</b></p></td>
<td width="3%"></td>
<td width="85%">


<p>Print the commands that would be executed, but do not
execute them.</p></td></tr>
</table>

<p style="margin-left:9%;"><b>-o</b> <i>file</i></p>

<p style="margin-left:15%;">Do not remake the file
<i>file</i> even if it is older than its dependencies, and
do not remake anything on account of changes in <i>file</i>.
Essentially the file is treated as very old and its rules
are ignored.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p><b>-p</b></p></td>
<td width="3%"></td>
<td width="85%">


<p>Print the data base (rules and variable values) that
results from reading the makefiles; then execute as usual or
as otherwise specified. This also prints the version
information given by the <b>-v</b> switch (see below). To
print the data base without trying to remake any files, use
<b>make -p -f</b><i>/dev/null.</i></p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p><b>-q</b></p></td>
<td width="3%"></td>
<td width="85%">


<p>&lsquo;&lsquo;Question mode&rsquo;&rsquo;. Do not run
any commands, or print anything; just return an exit status
that is zero if the specified targets are already up to
date, nonzero otherwise.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p><b>-r</b></p></td>
<td width="3%"></td>
<td width="85%">


<p>Eliminate use of the built-in implicit rules. Also clear
out the default list of suffixes for suffix rules.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p><b>-s</b></p></td>
<td width="3%"></td>
<td width="85%">


<p>Silent operation; do not print the commands as they are
executed.</p> </td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p><b>-S</b></p></td>
<td width="3%"></td>
<td width="85%">


<p>Cancel the effect of the <b>-k</b> option. This is never
necessary except in a recursive <i>make</i> where <b>-k</b>
might be inherited from the top-level <i>make</i> via
MAKEFLAGS or if you set <b>-k</b> in MAKEFLAGS in your
environment.</p> </td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p><b>-t</b></p></td>
<td width="3%"></td>
<td width="85%">


<p>Touch files (mark them up to date without really
changing them) instead of running their commands. This is
used to pretend that the commands were done, in order to
fool future invocations of <i>make</i>.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p><b>-v</b></p></td>
<td width="3%"></td>
<td width="85%">


<p>Print the version of the <i>make</i> program plus a
copyright, a list of authors and a notice that there is no
warranty. After this information is printed, processing
continues normally. To get this information without doing
anything else, use <b>make -v -f</b><i>/dev/null.</i></p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p><b>-w</b></p></td>
<td width="3%"></td>
<td width="85%">


<p>Print a message containing the working directory before
and after other processing. This may be useful for tracking
down errors from complicated nests of recursive <i>make</i>
commands.</p> </td></tr>
</table>

<p style="margin-left:9%;"><b>-W</b> <i>file</i></p>

<p style="margin-left:15%;">Pretend that the target
<i>file</i> has just been modified. When used with the
<b>-n</b> flag, this shows you what would happen if you were
to modify that file. Without <b>-n</b>, it is almost the
same as running a <i>touch</i> command on the given file
before running <i>make</i>, except that the modification
time is changed only in the imagination of <i>make</i>.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em"><i>The GNU Make
Manual</i></p>

<h2>BUGS
<a name="BUGS"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em">See the chapter
&lsquo;Problems and Bugs&rsquo; in <i>The GNU Make Manual
.</i></p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em">This manual page
contributed by Dennis Morse of Stanford University. It has
been reworked by Roland McGrath.</p>
<hr>
</body>
</html>
